body{
    overflow-y:visible;
}
header{
    text-align: center;
    text-decoration:underline;
    position: absolute;
    margin-left:40%;
}

section .sec1{
    width: 400px;
     position: relative;
     border: 1px solid black;
     background-color: rgb(245, 222, 160);
     float: right;
     top:116px;
     margin-right: 200px;
     position: fixed;
    
}
section .title1{
    position: absolute;
    top:0;
    right: 0px;
    border: 1px solid black;
    background-color: rgb(241, 156, 28);
    width: 90px;
    height: 20px;
    text-align: center;
    padding-top: 9px;
    
}

section .content1{
    font-size: 16px;
    margin-left: 5px;
}
section .sec2{
    width: 400px;
     position: relative;
     border: 1px solid black;
     background-color: rgb(245, 222, 160);
     float: right;
     top:116px;
        margin-left: 430px;
     position: fixed;
   
 }
 section .title2{
     position: absolute;
     top:0;
     right: 0px;
     border: 1px solid black;
     background-color: rgb(241, 156, 28);
     width: 90px;
     height: 20px;
     text-align: center;
     padding-top: 9px;
     
 }
 section .content2{
     font-size: 16px;
     margin-left: 5px;
 }
 section .sec3{
    width: 400px;
    position: fixed;
    border: 1px solid black;
    background-color: rgb(245, 222, 160);
    float: right;
    top:116px;
       margin-left: 855px;
 
     
 }
 section .title3{
     position: absolute;
     top:0;
     right: 0px;
     border: 1px solid black;
     background-color: rgb(241, 156, 28);
     width: 90px;
     height: 20px;
     text-align: center;
     padding-top: 9px;
     
 }
 section .content3{
     font-size: 16px;
     margin-left: 5px;
 }
 @media (min-width:768px) and (max-width:991px){
    section .sec3{
        float: left;
        width: 100%;
        top:450px;
        margin-left: 0px;
        
    }
    section .sec1{
        width:300px;
    }
    section .sec2{
        width:300px;
        margin-left: 320px;
    }

 }
 @media (max-width:767px) {
    
    section .sec1{
        float: left;
        top:116px;
        margin-left: 5px;
        position: absolute;
        
    }
    section .sec2{
        float: left;
        top:380px;
        margin-left: 5px;
        position: absolute;
    }
    section .sec3{
        float: left;
        top:640px;
        margin-left: 5px;
        overflow: hidden;
        position: absolute;
      
        
    }
    
 }
    
 
 